Enter the following expressions into ghci. What are their types?

5 + 8
3 * 5 + 8
2 + 4
(+) 2 4
sqrt 16
succ 6
succ 7
pred 9
pred 8
sin (pi / 2)
truncate pi
round 3.5
round 3.4
floor 3.7
ceiling 3.3

Answer:

5 + 8        :: Num a => a
3 * 5 + 8    :: Num a => a
2 + 4        :: Num a => a
(+) 2 4      :: Num a => a
sqrt 16      :: Floating a => a
succ 6       :: (Enum a, Num a) => a
succ 7       :: (Enum a, Num a) => a
pred 9       :: (Enum a, Num a) => a
pred 8       :: (Enum a, Num a) => a
sin (pi / 2) :: Floating a => a
truncate pi  :: Integral b => b
round 3.5    :: Integral b => b
round 3.4    :: Integral b => b
floor 3.7    :: Integral b => b
ceiling 3.3  :: Integral b => b